openapi/v1/paths/auth.yaml (before)
# This file defines the V1 authentication API endpoints.
paths:
  /v1/auth/signup:
    post:
      tags:
        - Authentication V1
      summary: Sign up a new user 
      description: Creates a new user account.
      operationId: signupUserV1 
      requestBody:
        description: User signup details 
        required: true
        content:
          application/json:
            schema:
              $ref: '../schemas/auth.yaml#/components/schemas/SignupRequest' 
      responses:
        '201': # Created
          description: User successfully registered. Returns the created user object.
          content:
            application/json:
              schema:
                $ref: '../schemas/auth.yaml#/components/schemas/SignupSuccessResponse'
        '400': # Bad Request
          description: Invalid input data (e.g., validation errors).
          content:
            application/json:
              schema:
                $ref: '../../shared/schemas/common.yaml#/components/schemas/ApiErrorResponse'
        '409': # Conflict
          description: Username or email already exists.
          content:
            application/json:
              schema:
                $ref: '../../shared/schemas/common.yaml#/components/schemas/ApiErrorResponse'
        '500': # Internal Server Error
          description: Server error during registration.
          content:
            application/json:
              schema:
                $ref: '../../shared/schemas/common.yaml#/components/schemas/ApiErrorResponse'

  /v1/auth/login:
    post:
      tags:
        - Authentication V1
      summary: Log in a user
      description: Authenticates a user and returns a JWT.
      operationId: loginUserV1
      requestBody:
        description: User login credentials
        required: true
        content:
          application/json:
            schema:
              $ref: '../schemas/auth.yaml#/components/schemas/LoginRequest'
      responses:
        '200': # OK
          description: Login successful. Returns a JWT token.
          content:
            application/json:
              schema:
                $ref: '../schemas/auth.yaml#/components/schemas/LoginSuccessResponse'
        '400': # Bad Request
          description: Invalid input data (e.g., validation errors).
          content:
            application/json:
              schema:
                $ref: '../../shared/schemas/common.yaml#/components/schemas/ApiErrorResponse'
        '401': # Unauthorized
          description: Invalid email or password.
          content:
            application/json:
              schema:
                $ref: '../../shared/schemas/common.yaml#/components/schemas/ApiErrorResponse'
        '500': # Internal Server Error
          description: Server error during login.
          content:
            application/json:
              schema:
                $ref: '../../shared/schemas/common.yaml#/components/schemas/ApiErrorResponse'

  /v1/auth/logout:
    post:
      tags:
        - Authentication V1
      summary: Log out a user
      description: Clears authentication cookies.
      operationId: logoutUserV1
      responses:
        '200': # OK
          description: Logout successful. No content returned.
        '500': # Internal Server Error
          description: Server error during logout.
          content:
            application/json:
              schema:
                $ref: '../../shared/schemas/common.yaml#/components/schemas/ApiErrorResponse'

  /v1/auth/refresh:
    post:
      tags:
        - Authentication V1
      summary: Refresh access token
      description: Uses the refresh token (from cookie) to issue a new access token (in cookie).
      operationId: refreshAccessTokenV1
      responses:
        '200': # OK
          description: Access token refreshed successfully. No content returned in body. New access_token cookie set.
        '401': # Unauthorized
          description: Invalid or missing refresh token.
          content:
            application/json:
              schema:
                $ref: '../../shared/schemas/common.yaml#/components/schemas/ApiErrorResponse'
        '500': # Internal Server Error
          description: Server error during token refresh.
          content:
            application/json:
              schema:
                $ref: '../../shared/schemas/common.yaml#/components/schemas/ApiErrorResponse'

openapi/v1/paths/auth.yaml (after)
# This file defines the V1 authentication API endpoints.
paths:
  /v1/auth/signup:
    post:
      tags:
        - Authentication V1
      summary: Sign up a new user 
      description: Creates a new user account.
      operationId: signupUserV1 
      requestBody:
        description: User signup details.
        required: true
        content:
          application/json:
            schema:
              type: object # Inline wrapper
              properties:
                data: # The 'data' field
                  $ref: '../schemas/auth.yaml#/components/schemas/SignupRequest' # Reference to the actual flat SignupRequest schema
              required:
                - data
      responses:
        '201': # Created
          description: User successfully registered. Returns the created user object.
          content:
            application/json:
              schema:
                $ref: '../schemas/auth.yaml#/components/schemas/SignupSuccessResponse'
        '400': # Bad Request
          description: Invalid input data (e.g., validation errors).
          content:
            application/json:
              schema:
                $ref: '../../shared/schemas/common.yaml#/components/schemas/ApiErrorResponse'
        '409': # Conflict
          description: Username or email already exists.
          content:
            application/json:
              schema:
                $ref: '../../shared/schemas/common.yaml#/components/schemas/ApiErrorResponse'
        '500': # Internal Server Error
          description: Server error during registration.
          content:
            application/json:
              schema:
                $ref: '../../shared/schemas/common.yaml#/components/schemas/ApiErrorResponse'

  /v1/auth/login:
    post:
      tags:
        - Authentication V1
      summary: Log in a user
      description: Authenticates a user and returns a JWT.
      operationId: loginUserV1
      requestBody:
        description: User login credentials
        required: true
        content:
          application/json:
            schema:
              type: object # Inline wrapper
              properties:
                data: # The 'data' field
                  $ref: '../schemas/auth.yaml#/components/schemas/LoginRequest' # Reference to the actual flat LoginRequest schema
              required:
                - data
      responses:
        '200': # OK
          description: Login successful. Returns a JWT token.
          content:
            application/json:
              schema:
                $ref: '../schemas/auth.yaml#/components/schemas/LoginSuccessResponse'
        '400': # Bad Request
          description: Invalid input data (e.g., validation errors).
          content:
            application/json:
              schema:
                $ref: '../../shared/schemas/common.yaml#/components/schemas/ApiErrorResponse'
        '401': # Unauthorized
          description: Invalid email or password.
          content:
            application/json:
              schema:
                $ref: '../../shared/schemas/common.yaml#/components/schemas/ApiErrorResponse'
        '500': # Internal Server Error
          description: Server error during login.
          content:
            application/json:
              schema:
                $ref: '../../shared/schemas/common.yaml#/components/schemas/ApiErrorResponse'

  /v1/auth/logout:
    post:
      tags:
        - Authentication V1
      summary: Log out a user
      description: Clears authentication cookies.
      operationId: logoutUserV1
      responses:
        '200': # OK
          description: Logout successful. No content returned.
        '500': # Internal Server Error
          description: Server error during logout.
          content:
            application/json:
              schema:
                $ref: '../../shared/schemas/common.yaml#/components/schemas/ApiErrorResponse'

  /v1/auth/refresh:
    post:
      tags:
        - Authentication V1
      summary: Refresh access token
      description: Uses the refresh token (from cookie) to issue a new access token (in cookie).
      operationId: refreshAccessTokenV1
      responses:
        '200': # OK
          description: Access token refreshed successfully. No content returned in body. New access_token cookie set.
        '401': # Unauthorized
          description: Invalid or missing refresh token.
          content:
            application/json:
              schema:
                $ref: '../../shared/schemas/common.yaml#/components/schemas/ApiErrorResponse'
        '500': # Internal Server Error
          description: Server error during token refresh.
          content:
            application/json:
              schema:
                $ref: '../../shared/schemas/common.yaml#/components/schemas/ApiErrorResponse'

openapi/v1/paths/auth.yaml (diff)
@@ -8,12 +8,17 @@ paths:
       description: Creates a new user account.
       operationId: signupUserV1 
       requestBody:
-        description: User signup details 
+        description: User signup details.
         required: true
         content:
           application/json:
             schema:
-              $ref: '../schemas/auth.yaml#/components/schemas/SignupRequest' 
+              type: object # Inline wrapper
+              properties:
+                data: # The 'data' field
+                  $ref: '../schemas/auth.yaml#/components/schemas/SignupRequest' # Reference to the actual flat SignupRequest schema
+              required:
+                - data
       responses:
         '201': # Created
           description: User successfully registered. Returns the created user object.
@@ -53,7 +58,12 @@ paths:
         content:
           application/json:
             schema:
-              $ref: '../schemas/auth.yaml#/components/schemas/LoginRequest'
+              type: object # Inline wrapper
+              properties:
+                data: # The 'data' field
+                  $ref: '../schemas/auth.yaml#/components/schemas/LoginRequest' # Reference to the actual flat LoginRequest schema
+              required:
+                - data
       responses:
         '200': # OK
           description: Login successful. Returns a JWT token.
