openapi/openapi.yaml (before)
openapi: 3.0.3
info:
  title: Go Social API
  version: 1.0.0 
  description: API specification for the Go Social application.
servers:
  - url: /api 
    description: Development server

tags: 
  - name: Authentication V1
    description: Operations related to user authentication (Version 1)
  - name: Users V1
    description: Operations related to users (Version 1)
  - name: Posts V1
    description: Operations related to posts (Version 1)
  - name: Comments V1
    description: Operations related to comments (Version 1)

paths:
  # References to path definitions in ./v1/paths/ will go here
  /v1/auth/signup: # Renamed path
    $ref: './v1/paths/auth.yaml#/paths/~1v1~1auth~1signup' # Updated reference path
  /v1/auth/login:
    $ref: './v1/paths/auth.yaml#/paths/~1v1~1auth~1login'
  /v1/auth/logout:
    $ref: './v1/paths/auth.yaml#/paths/~1v1~1auth~1logout'
  /v1/auth/refresh:
    $ref: './v1/paths/auth.yaml#/paths/~1v1~1auth~1refresh'
  /v1/users: # Add reference to the user path definition
    $ref: './v1/paths/user.yaml#/paths/~1v1~1users'
  /v1/posts: # Add reference to the posts collection path
    $ref: './v1/paths/post.yaml#/paths/~1v1~1posts'
  /v1/posts/{id}: # Add reference to the single post path
    $ref: './v1/paths/post.yaml#/paths/~1v1~1posts~1{id}'
  /v1/posts/{postId}/comments: # Add reference to the comments collection path
    $ref: './v1/paths/comment.yaml#/paths/~1v1~1posts~1{postId}~1comments'
  /v1/posts/{postId}/comments/{id}: # Add reference to the single comment path
    $ref: './v1/paths/comment.yaml#/paths/~1v1~1posts~1{postId}~1comments~1{id}'


components:
  schemas:
    # References to shared schemas will go here
    ApiErrorResponse:
      $ref: './shared/schemas/common.yaml#/components/schemas/ApiErrorResponse'
    User:
      $ref: './shared/schemas/user.yaml#/components/schemas/User'
    SignupRequest:
      $ref: './v1/schemas/auth.yaml#/components/schemas/SignupRequest'
    LoginRequest:
      $ref: './v1/schemas/auth.yaml#/components/schemas/LoginRequest'
    LoginResponse:
       $ref: './v1/schemas/auth.yaml#/components/schemas/LoginResponse'
    # User schemas
    UpdateUserProfileRequest:
      $ref: './v1/schemas/user.yaml#/components/schemas/UpdateUserProfileRequest'
    GetUserProfileSuccessResponse:
      $ref: './v1/schemas/user.yaml#/components/schemas/GetUserProfileSuccessResponse'
    UpdateUserProfileSuccessResponse:
      $ref: './v1/schemas/user.yaml#/components/schemas/UpdateUserProfileSuccessResponse'
    # Post schemas
    Post:
      $ref: './shared/schemas/post.yaml#/components/schemas/Post'
    CreatePostRequest:
      $ref: './v1/schemas/post.yaml#/components/schemas/CreatePostRequest'
    UpdatePostRequest:
      $ref: './v1/schemas/post.yaml#/components/schemas/UpdatePostRequest'
    CreatePostSuccessResponse:
      $ref: './v1/schemas/post.yaml#/components/schemas/CreatePostSuccessResponse'
    GetPostSuccessResponse:
      $ref: './v1/schemas/post.yaml#/components/schemas/GetPostSuccessResponse'
    UpdatePostSuccessResponse:
       $ref: './v1/schemas/post.yaml#/components/schemas/UpdatePostSuccessResponse'
    ListPostsSuccessResponse:
      $ref: './v1/schemas/post.yaml#/components/schemas/ListPostsSuccessResponse'
    # Comment schemas
    Comment:
      $ref: './shared/schemas/comment.yaml#/components/schemas/Comment'
    CreateCommentRequest:
      $ref: './v1/schemas/comment.yaml#/components/schemas/CreateCommentRequest'
    UpdateCommentRequest:
      $ref: './v1/schemas/comment.yaml#/components/schemas/UpdateCommentRequest'
    CreateCommentSuccessResponse:
      $ref: './v1/schemas/comment.yaml#/components/schemas/CreateCommentSuccessResponse'
    GetCommentSuccessResponse:
      $ref: './v1/schemas/comment.yaml#/components/schemas/GetCommentSuccessResponse'
    UpdateCommentSuccessResponse:
      $ref: './v1/schemas/comment.yaml#/components/schemas/UpdateCommentSuccessResponse'
    ListCommentsSuccessResponse:
      $ref: './v1/schemas/comment.yaml#/components/schemas/ListCommentsSuccessResponse'


  securitySchemes: # Define security schemes if needed (e.g., JWT)
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

openapi/openapi.yaml (after)
openapi: 3.0.3
info:
  title: Go Social API
  version: 1.0.0 
  description: API specification for the Go Social application.
servers:
  - url: /api 
    description: Development server

tags: 
  - name: Authentication V1
    description: Operations related to user authentication (Version 1)
  - name: Users V1
    description: Operations related to users (Version 1)
  - name: Posts V1
    description: Operations related to posts (Version 1)
  - name: Comments V1
    description: Operations related to comments (Version 1)

paths:
  # References to path definitions in ./v1/paths/ will go here
  /v1/auth/signup: # Renamed path
    $ref: './v1/paths/auth.yaml#/paths/~1v1~1auth~1signup' # Updated reference path
  /v1/auth/login:
    $ref: './v1/paths/auth.yaml#/paths/~1v1~1auth~1login'
  /v1/auth/logout:
    $ref: './v1/paths/auth.yaml#/paths/~1v1~1auth~1logout'
  /v1/auth/refresh:
    $ref: './v1/paths/auth.yaml#/paths/~1v1~1auth~1refresh'
  /v1/users: # Add reference to the user path definition
    $ref: './v1/paths/user.yaml#/paths/~1v1~1users'
  /v1/posts: # Add reference to the posts collection path
    $ref: './v1/paths/post.yaml#/paths/~1v1~1posts'
  /v1/posts/{id}: # Add reference to the single post path
    $ref: './v1/paths/post.yaml#/paths/~1v1~1posts~1{id}'
  /v1/posts/{postId}/comments: # Add reference to the comments collection path
    $ref: './v1/paths/comment.yaml#/paths/~1v1~1posts~1{postId}~1comments'
  /v1/posts/{postId}/comments/{id}: # Add reference to the single comment path
    $ref: './v1/paths/comment.yaml#/paths/~1v1~1posts~1{postId}~1comments~1{id}'


components:
  schemas:
    # References to shared schemas will go here
    ApiErrorResponse:
      $ref: './shared/schemas/common.yaml#/components/schemas/ApiErrorResponse'
    User:
      $ref: './shared/schemas/user.yaml#/components/schemas/User'
    SignupRequest:
      $ref: './v1/schemas/auth.yaml#/components/schemas/SignupRequest'
    LoginRequest:
      $ref: './v1/schemas/auth.yaml#/components/schemas/LoginRequest'
    LoginResponse:
       $ref: './v1/schemas/auth.yaml#/components/schemas/LoginResponse'
    # User schemas
    UpdateUserProfileRequest:
      $ref: './v1/schemas/user.yaml#/components/schemas/UpdateUserProfileRequest'
    GetUserProfileSuccessResponse:
      $ref: './v1/schemas/user.yaml#/components/schemas/GetUserProfileSuccessResponse'
    UpdateUserProfileSuccessResponse:
      $ref: './v1/schemas/user.yaml#/components/schemas/UpdateUserProfileSuccessResponse'
    # Post schemas
    Post:
      $ref: './shared/schemas/post.yaml#/components/schemas/Post'
    CreatePostRequest:
      $ref: './v1/schemas/post.yaml#/components/schemas/CreatePostRequest'
    UpdatePostRequest:
      $ref: './v1/schemas/post.yaml#/components/schemas/UpdatePostRequest'
    CreatePostSuccessResponse:
      $ref: './v1/schemas/post.yaml#/components/schemas/CreatePostSuccessResponse'
    GetPostSuccessResponse:
      $ref: './v1/schemas/post.yaml#/components/schemas/GetPostSuccessResponse'
    UpdatePostSuccessResponse:
       $ref: './v1/schemas/post.yaml#/components/schemas/UpdatePostSuccessResponse'
    ListPostsSuccessResponse:
      $ref: './v1/schemas/post.yaml#/components/schemas/ListPostsSuccessResponse'
    # Comment schemas
    Comment:
      $ref: './shared/schemas/comment.yaml#/components/schemas/Comment'
    CreateCommentRequest:
      $ref: './v1/schemas/comment.yaml#/components/schemas/CreateCommentRequest'
    UpdateCommentRequest:
      $ref: './v1/schemas/comment.yaml#/components/schemas/UpdateCommentRequest'
    CreateCommentSuccessResponse:
      $ref: './v1/schemas/comment.yaml#/components/schemas/CreateCommentSuccessResponse'
    GetCommentSuccessResponse:
      $ref: './v1/schemas/comment.yaml#/components/schemas/GetCommentSuccessResponse'
    UpdateCommentSuccessResponse:
      $ref: './v1/schemas/comment.yaml#/components/schemas/UpdateCommentSuccessResponse'
    ListCommentsSuccessResponse:
      $ref: './v1/schemas/comment.yaml#/components/schemas/ListCommentsSuccessResponse'
    # New Schema References for Likes
    Like:
      $ref: './v1/schemas/like.yaml#/components/schemas/Like'
    CreateLikeSuccessResponse:
      $ref: './v1/schemas/like.yaml#/components/schemas/CreateLikeSuccessResponse'
    ListLikesSuccessResponse:
      $ref: './v1/schemas/like.yaml#/components/schemas/ListLikesSuccessResponse'


  securitySchemes: # Define security schemes if needed (e.g., JWT)
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

openapi/openapi.yaml (diff)
@@ -89,6 +89,13 @@ components:
       $ref: './v1/schemas/comment.yaml#/components/schemas/UpdateCommentSuccessResponse'
     ListCommentsSuccessResponse:
       $ref: './v1/schemas/comment.yaml#/components/schemas/ListCommentsSuccessResponse'
+    # New Schema References for Likes
+    Like:
+      $ref: './v1/schemas/like.yaml#/components/schemas/Like'
+    CreateLikeSuccessResponse:
+      $ref: './v1/schemas/like.yaml#/components/schemas/CreateLikeSuccessResponse'
+    ListLikesSuccessResponse:
+      $ref: './v1/schemas/like.yaml#/components/schemas/ListLikesSuccessResponse'
 
 
   securitySchemes: # Define security schemes if needed (e.g., JWT)
